.navbar-container {
  width: 100%;
  max-width: 100%;
  background-color: var(--background-navbar);
  position: relative;
  z-index: 1000;

  .first-row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0.25rem 2.25rem;
    background-color: var(--background-navbar);
    gap: 1rem;

    .logo-section {
      display: flex;
      align-items: center;
      min-width: max-content;

      .logo-img {
        width: 85px;
        height: 80px;
      }

      .location {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;

        .location-header {
          color: var(--zinc-500);
          font-family: var(--font-family-4);
          font-weight: 400;
          font-size: 0.875rem;
          line-height: 1;
          white-space: nowrap;
        }

        .location-content {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          color: var(--maroon-700);
          font-family: var(--font-family-4);
          font-weight: 500;
          font-size: 1rem;
          line-height: 1;
          margin-top: 0.25rem;
        }
      }
    }

    .search-section {
      width: 100%;
      position: relative;

      .search-input {
        width: 100%;
        padding: 0.75rem 1.5rem 0.75rem 2.5rem;
        border: 1px solid var(--zinc-300);
        background-color: var(--background-input);
        transition: all 0.3s ease;
        border-radius: 0.625rem;

        &:focus {
          outline: none;
          box-shadow: 0 0 0 2px var(--primary-color-10);
          border-color: var(--primary-color);
        }
      }

      .pi-search {
        color: var(--zinc-500);
      }
    }

    .login-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--zinc-700);
      font-family: var(--font-family-4);
      font-weight: 400;
      font-size: 1rem;
      line-height: 100%;
      transition: color 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;

      &:hover {
        i,
        span {
          color: var(--maroon-700);
        }
      }
    }

    .icons-section {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      min-width: max-content;

      .pi {
        color: var(--color-icon-navbar);
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 1.25rem;
        padding: 0.5rem;
        border-radius: 50%;

        &:hover {
          color: var(--hover-icon-navbar);
          background-color: var(--hover-bg);
        }
      }

      .p-overlaybadge {
        cursor: pointer;

        .pi {
          padding: 0;
        }
      }

      .smallNav-toggle {
        display: none;
      }
    }
  }

  .second-row {
    padding: 0.75rem 2rem;
    background-color: var(--maroon-700) !important;
    display: flex;
    justify-content: center;
    max-height: 2.75rem;

    .menu-bar {
      background: transparent !important;
      border: none !important;
      justify-content: center;
      padding: 0;

      ::ng-deep {
        .p-menubar {
          width: 100%;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent !important;
          padding: 0 !important;
        }
        .p-menubar-root-list {
          gap: 2rem;
          background-color: var(--maroon-700);
          border: none;
        }

        .p-menubar-item {
          margin: 0;
        }

        .p-menubar-item-content {
          border-radius: 0;
          transition: all 0.3s ease;

          &:hover {
            background: transparent !important;
          }

          .nav-items {
            text-align: center;
            background: transparent;
            color: var(--zinc-50);
            text-decoration: none;
            font-family: var(--font-family-2);
            font-weight: 500;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            position: relative;
            transition: all 0.3s ease;
            padding: 6.3px !important;

            &:hover {
              color: var(--soft-pink-200);
            }

            &.active {
              color: var(--soft-pink-200);
              padding-bottom: 100px;

              &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: var(--soft-pink-200);
              }
            }
          }
        }
      }
    }
  }
}

:host ::ng-deep {
  .user-greeting-btn {
    padding: 0;
    .p-splitbutton-button.p-button {
      background: none;
      border: none;
      display: flex;
      align-items: center;
      gap: 0.375rem;
      padding: 0;
      color: var(--zinc-500);
      font-family: var(--font-family-4);
      font-weight: 400;
      font-size: 0.75rem;
      line-height: 100%;

      .user-name {
        color: var(--maroon-700) !important;
        font-family: var(--font-family-4);
        font-weight: 500;
        font-size: 1rem;
        line-height: 100%;
      }
    }
    .p-splitbutton-dropdown.p-button {
      background: none;
      border: none;
      color: var(--text-color);
      font-family: var(--font-family);
      display: flex;
      align-items: center;

      &:hover {
        color: var(--maroon-500);
      }
    }
    .p-splitbutton {
      background: none;
      .p-button {
        background: none;
        border: none;
      }
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  border-right: 0.0625rem solid var(--zinc-200);
  border-left: 0.0625rem solid var(--zinc-200);
  padding: 0 0.8rem;
}
/* Responsive Styles */
@media (max-width: 1200px) {
  .navbar-container {
    .first-row {
      padding: 0.75rem 1.5rem;
      gap: 1.5rem;
    }

    .second-row {
      padding: 0.75rem 1.5rem;
    }
  }
}

@media (max-width: 1024px) {
  .navbar-container {
    .first-row {
      .logo-section {
        .logo-img {
          width: 70px;
          height: 70px;
        }
      }
    }

    .second-row {
      .menu-bar {
        ::ng-deep .p-menubar-root-list {
          gap: 1.5rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .navbar-container {
    .first-row {
      grid-template-columns: 1fr auto;
      padding: 0.75rem 1rem;
      gap: 1rem;

      .logo-section {
        order: 1;
        .location {
          display: none;
        }
      }

      .search-section {
        order: 3;
        grid-column: 1 / -1;
        width: 100%;
        margin-top: 1rem;
      }

      .icons-section {
        order: 2;
        gap: 1rem;

        .smallNav-toggle {
          display: block;
          margin-left: 0.5rem;
        }
      }
    }

    .second-row {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  .navbar-container {
    .first-row {
      .logo-section {
        .logo-img {
          width: 60px;
          height: 60px;
        }
      }

      .icons-section {
        gap: 0.75rem;
      }
    }
  }
}

/* Mobile Menu Styles */
:host ::ng-deep {
  .p-menubar-mobile {
    .p-menubar-button {
      display: none !important;
    }
  }

  .smallNav {
    .p-dialog {
      margin: 0 !important;
      border-radius: 0 !important;
      background-color: var(--background-navbar) !important;
      border: none;
      width: 100vw !important;
      max-width: 100vw !important;
      height: 100vh !important;
      max-height: 100vh !important;
      top: 0 !important;
      left: 0 !important;

      .p-dialog-header {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        border: none;

        .p-dialog-header-actions {
          .p-button {
            border: 2px solid var(--close-btn-border);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;

            .pi-times {
              color: var(--close-btn-color);
              font-size: 1rem;
              transition: all 0.3s ease;

              &:hover {
                color: var(--close-btn-hover);
              }
            }
          }
        }
      }

      .p-dialog-content {
        padding: 2rem;
        height: calc(100% - 60px);

        .navList {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          li {
            a {
              color: var(--color-navbar);
              text-decoration: none;
              font-family: var(--font-family-2);
              font-weight: 500;
              font-size: 1.25rem;
              transition: all 0.3s ease;
              display: block;
              padding: 0.5rem 0;

              &:hover,
              &.active {
                color: var(--active-navbar);
              }
            }
          }
        }
      }
    }
  }
}
