.unauthorized-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--authorization-bg);
  padding: 1rem;
}

.unauthorized-card {
  text-align: center;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.shield-img {
  width: 100%;
  height: 100%;
  max-width: 22.5rem;
  object-fit: fill;
}

.title {
  font-family: var(--font-family-1);
  color: var(--authorization-title-color);
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
}

.subtitle {
  font-family: var(--font-family-1);
  color: var(--authorization-subtitle-color);
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.divider {
  height: 1px;
  background-color: var(--authorization-divider-color);
  width: 60%;
  margin: 0 auto 1.5rem;
}

.home-button {
  padding: 0.625rem 2.125rem;
  background-color: var(--authorization-btn-home-bg);
  border: 1px solid var(--authorization-btn-home-border);
  border-radius: 0.625rem;
  cursor: pointer;
  font-family: var(--font-family-3);
  color: var(--authorization-btn-home-color);
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s;

  &:hover {
    background-color: var(--authorization-btn-home-hover);
  }
}

@media (max-width: 1000px) {
  .shield-img {
    width: 100%;
    height: 100%;
    max-width: 12.5rem;
    object-fit: fill;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.875rem;
  }

  .divider {
    width: 80%;
  }
}
